# springboot-rocketmq

./: README.md  pom.xml
src/main/java/com/ljt/rocketmq/: Application.java  MessageListenerImpl.java
src/main/resources/: applicationContext.xml
